{
  "name": "body-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch",
    "build": "npm run webpack -- --mode production",
    "start": "nodemon -w server.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmarsh1245/WellnessTracker.git"
  },
  "author": "Tanner  J. Marsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmarsh1245/WellnessTracker/issues"
  },
  "homepage": "https://github.com/tmarsh1245/WellnessTracker#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-router": "^5.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "description": ""
}
